--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\app.o"
"..\obj\config_param_task.o"
"..\obj\stat_judge_task.o"
"..\obj\detection_task.o"
"..\obj\conclude_task.o"
"..\obj\reference_task.o"
"..\obj\shoot_task.o"
"..\obj\gimbal_task.o"
"..\obj\chasis_task.o"
"..\obj\aux_task.o"
"..\obj\io_task.o"
"..\obj\beep.o"
"..\obj\can.o"
"..\obj\flash.o"
"..\obj\fricmotor.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\pid.o"
"..\obj\timer3.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\usart4.o"
"..\obj\usart5.o"
"..\obj\usart6.o"
"..\obj\user_lib.o"
"..\RmLib\RMLib.lib"
"..\obj\misc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
--library_type=microlib --nodebug --strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf